# Specific locations that involve HTTP redirections

# Redirect syndication feed URIs to actual atom feed locations
location ~ /feed$ {
  return 307 $uri.atom;
}

# Redirect products → solutions page
location = /products {
  return 301 /solutions/;
}

# Redirect /company/funding/ → /company/funders/ page
location = /company/funding {
  return 301 /company/funders/;
}

# vi: ft=nginx
