# Specific locations that involve HTTP redirections

# Redirect public feed to actual feed
location = /blog/feed {
  return 307 /blog/feed.atom;
}

# Redirect products → solutions page
location = /products {
  return 301 /solutions/;
}

# Redirect /company/funding/ → /company/funders/ page
location = /company/funding {
  return 301 /company/funders/;
}

# vi: ft=nginx
