110
Abissinia/M
Abstemius/M
Andraka/M
Atul/M
Berkman/MS
Berners/M
Bilder/M
Bollier/M
Bosman/M
Bridgeman/M
Buckheit/M
Caron/M
Codrington/M
Collinson/M
Colquhoun/M
Coursera/M
Creswell/M
Donoho/M
Downes/M
Eisen/M
Elsevier/M
F1000Research/M
FORCE11/M
FORCE2015/M
FORCE2016/M
Gawande/M
Goble/M
Gowers/M
Grear/M
Greenleaf/M
Hathcock/M
Herper/M
Ikujiro/M
Issa/M
JSTOR/M
Jurin/M
Linguini/M
Maloney/M
Mietchen/M
Mounce/M
Murugesan/M
Neylon/M
Nonaka/M
ORCiD/M
Pesta/M
Pixar/M
PubMed/M
Radicev/M
Rasselas/M
Ravi/M
Remy/M
Rusnock/M
Sanderson/M
Scholarpedia/M
Shockey/M
Slobodan/M
Sommer/M
Sompel/M
Springer/M
Suber/M
Thorstein/M
Toledan/M
Udemy/M
Vannevar/M
Wavelab/M
Wikiversity/M
Wiktionary/M
altmetric/S
amateurship
amongst
bottlenecking
colonialization/MS
colonialize/GDSB
commoditize/GDS
commoning
crowdsource/DG
discoverability
disruptable
drudgework/M
franca
fundee/SM
funder/SM
incentivized
inclusivity
intellectualist
micropublication/SM
misattributed
multistakeholder/SM
paywalled
paywalling
preprint/MS
provenient
reusability/M
screener/MS
siloization
skillset
squirrelled
trialability
turn/AUMDRSZG
uber
unconference/MGDS
underpracticed
undertheorized
unmentionably
