70
Abissinia/M
Abstemius/M
Andraka/M
Berkman/MS
Berners/M
Bilder/M
Bollier/M
Bosman/M
Buckheit/M
Caron/M
Codrington/M
Collinson/M
Colquhoun/M
Coursera/M
Creswell/M
Donoho/M
Downes/M
Elsevier/M
F1000Research/M
FORCE11/M
FORCE2015/M
FORCE2016/M
Grear/M
Hathcock/M
Herper/M
Jurin/M
Linguini/M
Mietchen/M
Mounce/M
Murugesan/M
Neylon/M
Pixar/M
PubMed/M
Radicev/M
Rasselas/M
Ravi/M
Remy/M
Rusnock/M
Sanderson/M
Scholarpedia/M
Slobodan/M
Sommer/M
Sompel/M
Springer/M
Suber/M
Toledan/M
Udemy/M
Vannevar/M
Wavelab/M
Wikiversity/M
altmetric/S
amateurship
colonialization/MS
colonialize/GDSB
commoning
crowdsource/DG
discoverability
disruptable
drudgework/M
franca
fundee/SM
funder/SM
micropublication/SM
multistakeholder/SM
paywalled
provenient
screener/MS
turn/AUMDRSZG
uber
unmentionably
