100
Abissinia/M
Abstemius/M
Andraka/M
Berkman/MS
Berners/M
Bilder/M
Bollier/M
Bosman/M
Bridgeman/M
Buckheit/M
Caron/M
Codrington/M
Collinson/M
Colquhoun/M
Coursera/M
Creswell/M
Donoho/M
Downes/M
Eisen/M
Elsevier/M
F1000Research/M
FORCE11/M
FORCE2015/M
FORCE2016/M
Gowers/M
Grear/M
Greenleaf/M
Hathcock/M
Herper/M
Ikujiro/M
Issa/M
Jurin/M
Linguini/M
Maloney/M
Mietchen/M
Mounce/M
Murugesan/M
Neylon/M
Nonaka/M
Pixar/M
PubMed/M
Radicev/M
Rasselas/M
Ravi/M
Remy/M
Rusnock/M
Sanderson/M
Scholarpedia/M
Shockey/M
Slobodan/M
Sommer/M
Sompel/M
Springer/M
Suber/M
Thorstein/M
Toledan/M
Udemy/M
Vannevar/M
Wavelab/M
Wikiversity/M
altmetric/S
amateurship
amongst
bottlenecking
colonialization/MS
colonialize/GDSB
commoditize/GDS
commoning
crowdsource/DG
discoverability
disruptable
drudgework/M
franca
fundee/SM
funder/SM
incentivized
intellectualist
micropublication/SM
multistakeholder/SM
paywalled
paywalling
provenient
screener/MS
siloize/GDS
skillset
squirrelled
turn/AUMDRSZG
uber
unconference/MGDS
unmentionably
