70
Berjon/M
CSS3
CentOS
DBpedia/MS
DMI/MS
DNS/M
DOI/S
DSL
DecisionML/M
Feinler/M
GNN/M
HATEOAS
HTML5/M
Holtzman/M
ICANN/M
IPFS/M
IRI/S
IndieAuth/M
IndieWeb/M
JSON/M
LSID/S
LuaJIT
Mockapetris/M
NGINX
Nanoc/M
OSS
OpenResty/M
PACELC
PURL/S
Postel/M
RDF
RDFa
ReSpec/M
RocketHub/M
RubyGem/S
SVG/M
Schepers/M
Scholonto/M
SmartOS
TCP
Trello/M
URI/S
UTF
W3C/M
WebMention
XRI/S
affordance/S
backend/MS
buildtime/M
codebase/SM
dataset/SM
delink/DSG
dogfood/MSG
ebook/SM
filetype
fullscreen
interoperate/DSGNV
jQuery/M
middleware/SM
namespace/SM
permalink/GSMD
polyfill/MS
realtime
syntaxes
trustlessness
vCard/MS
zipfile
