affordance
altmetric/metric
amateurship
backcountry/upcountry
bottleneck/book
buildtime/daytime
chordoma
codebase/database
collider/provider
colonialization/categorization
colonialize/categorize
commoning
crowdsourcing
dataset/headset
discoverability
disruptable
dogfood/food
ebook/logbook
franca
fundee/attendee
funder/attendant
grantor/administrator
hadron/proton
hegemony/ceremony
interoperate
kern/hanker
masse
microhistory/history
micropublication/publication
middleware/cookware
modus
monoculture/counterculture
multistakeholder/stakeholder
namespace/space
ontology/etymology
operandi
orchestrator/moderator
participative
paywall/firewall
permalink/hyperlink
polyfill/landfill
provenient
reimagining
repurpose
se
spoonfeed/breastfeed
syntaxes
toolset/toolkit
unturned
unworkshop/workshop
