50
Andraka/M
Berkman/MS
Bollier/M
Bosman/M
Chapman/MS
Coursera/M
Creswell/M
Elsevier/M
F1000Research/M
FORCE11/M
FORCE2015/M
FORCE2016/M
Grear/M
Hathcock/M
Herper/M
Linguini/M
Murugesan/M
Neylon/M
Pixar/M
PubMed/M
Ravi/M
Remy/M
Scholarpedia/M
Sommer/M
Springer/M
Suber/M
Udemy/M
Vannevar/M
Wikiversity/M
altmetric/S
amateurship
colonialization/MS
colonialize/GDSB
commoning
crowdsource/DG
discoverability
disruptable
franca
fundee/SM
funder/SM
masse
micropublication/SM
modus
multistakeholder/SM
operandi
provenient
se
turn/AUMDRSZG
