# Basic rules

include includes/directive-only/x-ua-compatible.conf;
include includes/location/expires.conf;
include includes/location/protect-system-files.conf;
include includes/location/server-status.conf;

# vi: ft=nginx
