---
is_hidden: true
---
/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Chris Chapman 
  Site: http://pentandra.com
  Twitter: @cd_chapman
  Location: Logan, UT

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: nanoc


      ................................................................      
      oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      
      ooooooooooooooooooooooooooooooooooooooooooooo/;;+;oooooooooooooo      
      oooooooooooooooooooooooooooooooooooooo/;+..       +/oooooooooooo      
      oooooooooooooooooooooooooooooooooo/.                /ooooooooooo      
      oooooooooooooooooooooo//;+;oooooooo+                 ;oooooooooo      
      ooooooooooooooo/;;+.       /ooooooo/                  ./oooooooo      
      oooooooooooo.              +oooooooo; ..+               /ooooooo      
      oooooooooooo                /ooooooooooo.               ./oooooo      
      ooooooooooo/            .+;//oooooooooo;       .o;   .;/oooooooo      
      ooooooooooo/              +/oooooooooo;        /oo/;/ooooooooooo      
      ooooooooooo;                ./ooooooo/        /ooooooooooooooooo      
      ooooooooooo;       .           ;oooooo/;+.   ;ooooooooooooo/+ ./      
      ooooooooooo+       o/;        +/ooooooooooo//oooooooooo/;.            
      ooooooooooo;..... .oooo/+    /ooooooooooooooooooooooooo/.       +     
      ooooooooooooooooooooooooo/;;oooooooooooooooooooo;;;;;;///+      ;/+   
      oooooooooooooooooooooooooooooooooooooooooooooooo                ;//;  
      ooooooooooooooooooooooooooooooooooooooooooooooo/                ;////.
      ooooooooooo/;//////oooooo/;/ooooooooooooooooooo/                ;//// 
      oooooooooo/       +ooo/+    ;oooooooooooooooooo/;+++++++..      ;//+  
      oooooooooo/       ;/+        +/oooooooooooooooooooooooo/+       ;;    
      oooooooooo;                   +oooooooooo/;;/oooooooooo;              
      oooooooooo;                .;/oooooo/+.     +ooooooooooo/;.   ./      
      oooooooooo+             .;/ooooooooo/        /ooooooooooooo/+;oo      
      oooooooooo+            .;/ooooooooooo;       +ooo//ooooooooooooo      
      oooooooooo.               +ooooooooooo.       //.  ./ooooooooooo      
      oooooooooo//+.            /ooooooo/;/o/               +/oooooooo      
      oooooooooooooooo/;+.     /oooooooo.                   +/oooooooo      
      ooooooooooooooooooooo/;+/oooooooo+                   /oooooooooo      
      ////////////////////////////////;                  +////////////      
                                        .+;////////////.                    
                                              .+;////+                      
                                                  .;+                       
