affordance
altmetric/metric
amateurship
backcountry/upcountry
biomedical
biosensor
bottleneck/book
buildtime/daytime
camaraderie
centric
chordoma
codebase/database
collider/provider
colonialization/categorization
colonialize/categorize
commoning
connexion/connection
conquistadores
crowdsourcing
da
dataset/headset
diehard
discoverability
discoverable
disruptable
dogfood/food
ebook/logbook
encomienda
faire
fallback
foundational
franca
fundee/attendee
funder/attendant
fundraising
grantor/administrator
hadron/proton
hegemony/ceremony
incentivize
interoperability
interoperate
kern/hanker
laissez
lingua
masse
metadata
microhistory/history
micropublication/publication
middleware/cookware
mistype
modus
monoculture/counterculture
multidirectional
multistakeholder/stakeholder
namespace/space
ontology/etymology
operandi
orchestrator/moderator
participative
paywall/firewall
permalink/hyperlink
polyfill/landfill
processable
provenient
quo
reimagining
repurpose
se
sociality
spoonfed
spoonfeed/breastfeed
syntaxes
sçavans
tesserae
toolset/toolkit
transitionary
unturned
unworkshop/workshop
