<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="80" BORDERRIGHT="80" BORDERTOP="100" BORDERBOTTOM="210.25" PRESET="3" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Pentandra Research Solutions, Inc." COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Opening Knowledge" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="48" BASEO="100" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="13" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="Soyo MT-NI-DYLM2286 22&quot; TFT LCD Monitor" DPPr="U.S. Web Coated (SWOP) v2" DPIn="sRGB IEC61966-2.1" DPInCMYK="U.S. Web Uncoated v2" DPIn2="sRGB IEC61966-2.1" DPIn3="U.S. Web Coated (SWOP) v2" DISc="2" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="0" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="5" POLYF="0.809016994374947" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#81c0ff" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="10% Gray" CMYK="#00000019" Spot="0" Register="0"/>
        <COLOR NAME="2.5% Gray" CMYK="#00000008" Spot="0" Register="0"/>
        <COLOR NAME="20% Gray" CMYK="#00000033" Spot="0" Register="0"/>
        <COLOR NAME="30% Gray" CMYK="#0000004d" Spot="0" Register="0"/>
        <COLOR NAME="40% Gray" CMYK="#00000066" Spot="0" Register="0"/>
        <COLOR NAME="5% Gray" CMYK="#0000000d" Spot="0" Register="0"/>
        <COLOR NAME="50% Gray" CMYK="#0000007f" Spot="0" Register="0"/>
        <COLOR NAME="60% Gray" CMYK="#00000099" Spot="0" Register="0"/>
        <COLOR NAME="7.5% Gray" CMYK="#00000014" Spot="0" Register="0"/>
        <COLOR NAME="70% Gray" CMYK="#000000b2" Spot="0" Register="0"/>
        <COLOR NAME="80% Gray" CMYK="#000000cc" Spot="0" Register="0"/>
        <COLOR NAME="90% Gray" CMYK="#000000e5" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue 1" CMYK="#c082512d" Spot="0" Register="0"/>
        <COLOR NAME="Blue 2" CMYK="#6b180000" Spot="0" Register="0"/>
        <COLOR NAME="Blue 3" CMYK="#eba43c22" Spot="0" Register="0"/>
        <COLOR NAME="Blue 4" CMYK="#ca670000" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1" CMYK="#577d9a60" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1 Dark" CMYK="#698a99cc" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1 Shade 1" CMYK="#5d819e8a" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1 Shade 2" CMYK="#5579994c" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1 Shade 3" CMYK="#36648607" Spot="0" Register="0"/>
        <COLOR NAME="Brown 1 Shade 4" CMYK="#013f6100" Spot="0" Register="0"/>
        <COLOR NAME="Brown 2" CMYK="#456f901d" Spot="0" Register="0"/>
        <COLOR NAME="Brown 3" CMYK="#2c8ee72e" Spot="0" Register="0"/>
        <COLOR NAME="Brown 4" CMYK="#0175c300" Spot="0" Register="0"/>
        <COLOR NAME="Coral" CMYK="#00d9db00" Spot="0" Register="0"/>
        <COLOR NAME="Cream" CMYK="#0175c300" Spot="0" Register="0"/>
        <COLOR NAME="Dirt" CMYK="#4392bf9c" Spot="0" Register="0"/>
        <COLOR NAME="Green 1" CMYK="#9e54cc81" Spot="0" Register="0"/>
        <COLOR NAME="Green 2" CMYK="#6c009800" Spot="0" Register="0"/>
        <COLOR NAME="Green 3" CMYK="#ae4cf182" Spot="0" Register="0"/>
        <COLOR NAME="Green 4" CMYK="#b912ff05" Spot="0" Register="0"/>
        <COLOR NAME="Happy" CMYK="#1300dd00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf" CMYK="#b000fc00" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Brown" CMYK="#5d819e8a" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Five" CMYK="#476b0000" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Four" CMYK="#0093d900" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra One" CMYK="#0f08e500" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Red" CMYK="#02f1f50d" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Three" CMYK="#8700fe00" Spot="0" Register="0"/>
        <COLOR NAME="Pentandra Two" CMYK="#b0000a00" Spot="0" Register="0"/>
        <COLOR NAME="Red 1" CMYK="#44a58b81" Spot="0" Register="0"/>
        <COLOR NAME="Red 2" CMYK="#028c5f00" Spot="0" Register="0"/>
        <COLOR NAME="Red 3" CMYK="#23d1b293" Spot="0" Register="0"/>
        <COLOR NAME="Red 4" CMYK="#1be0f01c" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Sky" CMYK="#cc450000" Spot="0" Register="0"/>
        <COLOR NAME="Tan 1" CMYK="#577d9a60" Spot="0" Register="0"/>
        <COLOR NAME="Tan 2" CMYK="#02456800" Spot="0" Register="0"/>
        <COLOR NAME="Tan 3" CMYK="#3694d978" Spot="0" Register="0"/>
        <COLOR NAME="Tan 4" CMYK="#248ae413" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="roc 0" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="roc 1" CMYK="#bb013100" Spot="0" Register="0"/>
        <COLOR NAME="roc 2" CMYK="#ab6e0005" Spot="0" Register="0"/>
        <COLOR NAME="roc 3" CMYK="#b000a600" Spot="0" Register="0"/>
        <COLOR NAME="roc 4" CMYK="#008c3600" Spot="0" Register="0"/>
        <COLOR NAME="roc 5" CMYK="#20fb0000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="8" CPARENT="Body Text"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Body Text" FONT="Open Sans Regular" FONTSIZE="32"/>
        <CHARSTYLE CNAME="Level 1 Titles" FONT="Muli Italic (Muli)" FONTSIZE="122.6" FCOLOR="White"/>
        <CHARSTYLE CNAME="Level 2 Titles" FONT="Muli Italic" FONTSIZE="56.9" FCOLOR="White"/>
        <CHARSTYLE CNAME="Level 3 Titles" FONT="Muli Italic (Muli)" FONTSIZE="51.8" FCOLOR="roc 5"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Main Copy" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Cases" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="1" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Bach" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="1" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="2" Intent2="0" SolidP="Soyo MT-NI-DYLM2286 22&quot; TFT LCD Monitor" ImageP="sRGB IEC61966-2.1" PrintP="U.S. Web Coated (SWOP) v2" InfoString="InfoString" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="1" bleedMarks="0" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Lato Heavy"/>
            <Subset Name="Lato Regular"/>
            <Subset Name="Lato Semibold"/>
            <Subset Name="Lato Semibold Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="68" BORDERRIGHT="170" BORDERTOP="102" BORDERBOTTOM="272" NUM="0" NAM="Normal" MNAM="" Size="A0" Orientation="0" LEFT="0" PRESET="3" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="80" BORDERRIGHT="80" BORDERTOP="100" BORDERBOTTOM="210.25" NUM="0" NAM="" MNAM="Normal" Size="A0" Orientation="0" LEFT="0" PRESET="3" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="80" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="20" WIDTH="2383.94" HEIGHT="3370.39" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Pentandra Four" PCOLOR2="Pentandra Four" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 3370.39 2383.94 3370.39 2383.94 3370.39 2383.94 3370.39 0 3370.39 0 3370.39 0 3370.39 0 3370.39 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 3370.39 2383.94 3370.39 2383.94 3370.39 2383.94 3370.39 0 3370.39 0 3370.39 0 3370.39 0 3370.39 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="180" YPOS="227" WIDTH="2223.94" HEIGHT="500.448093480935" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2223.94 0 2223.94 0 2223.94 0 2223.94 0 2223.94 500.448 2223.94 500.448 2223.94 500.448 2223.94 500.448 0 500.448 0 500.448 0 500.448 0 500.448 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2223.94 0 2223.94 0 2223.94 0 2223.94 0 2223.94 500.448 2223.94 500.448 2223.94 500.448 2223.94 500.448 0 500.448 0 500.448 0 500.448 0 500.448 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 1 Titles" FONT="Lato Semibold" FONTSIZE="183.6" SCALEH="100" KERN="-2.5" CH="Opening Knowledge"/>
            <para ALIGN="0" LINESPMode="2" OpticalMargins="0" MinWordTrack="0.99"/>
            <para ALIGN="0" LINESPMode="1" OpticalMargins="8" MaxGlyphExtend="1"/>
            <para ALIGN="0" LINESPMode="1" OpticalMargins="8" MaxGlyphExtend="1"/>
            <ITEXT CPARENT="Level 2 Titles" FONT="Lato Heavy" FONTSIZE="46" CH="Designing True Open Access to Knowledge."/>
            <trail ALIGN="0" LINESPMode="1" OpticalMargins="8" MaxGlyphExtend="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100" YPOS="2660.5" WIDTH="2383.94" HEIGHT="729.89" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 729.89 2383.94 729.89 2383.94 729.89 2383.94 729.89 0 729.89 0 729.89 0 729.89 0 729.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 729.89 2383.94 729.89 2383.94 729.89 2383.94 729.89 0 729.89 0 729.89 0 729.89 0 729.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1715.96" YPOS="3010.04" WIDTH="695.999008422601" HEIGHT="93.1040221402213" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group151" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="21" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 695.999 0 695.999 0 695.999 0 695.999 0 695.999 93.104 695.999 93.104 695.999 93.104 695.999 93.104 0 93.104 0 93.104 0 93.104 0 93.104 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 695.999 0 695.999 0 695.999 0 695.999 0 695.999 93.104 695.999 93.104 695.999 93.104 695.999 93.104 0 93.104 0 93.104 0 93.104 0 93.104 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2317.49794537659" YPOS="3013.96487371071" WIDTH="94.4610630460152" HEIGHT="89.1791484295063" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group150" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="10" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.4611 0 94.4611 0 94.4611 0 94.4611 0 94.4611 89.1791 94.4611 89.1791 94.4611 89.1791 94.4611 89.1791 0 89.1791 0 89.1791 0 89.1791 0 89.1791 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.4611 0 94.4611 0 94.4611 0 94.4611 0 94.4611 89.1791 94.4611 89.1791 94.4611 89.1791 94.4611 89.1791 0 89.1791 0 89.1791 0 89.1791 0 89.1791 0 0 0 0 " NUMGROUP="2" GROUPS="7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="444.239862674961" gYpos="2.90874958797303" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2317.49794537659" YPOS="3013.96487371071" WIDTH="86.6096875690579" HEIGHT="82.0489508099609" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.591784969373602" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect3197" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 86.6097 0 86.6097 0 86.6097 0 86.6097 0 86.6097 82.049 86.6097 82.049 86.6097 82.049 86.6097 82.049 0 82.049 0 82.049 0 82.049 0 82.049 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 86.6097 0 86.6097 0 86.6097 0 86.6097 0 86.6097 82.049 86.6097 82.049 86.6097 82.049 86.6097 82.049 0 82.049 0 82.049 0 82.049 0 82.049 0 0 0 0 " NUMGROUP="2" GROUPS="7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="444.239862674961" gYpos="2.90874958797303" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2331.61688167202" YPOS="3019.54798224856" WIDTH="80.3375895779182" HEIGHT="83.5960398916572" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0106832966076582" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="g3203" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 80.3376 0 80.3376 0 80.3376 0 80.3376 0 80.3376 83.596 80.3376 83.596 80.3376 83.596 80.3376 83.596 0 83.596 0 83.596 0 83.596 0 83.596 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2.44136 0 2.44136 0 2.44136 0 2.44136 0 2.44136 2.45297 2.44136 2.45297 2.44136 2.45297 2.44136 2.45297 0 2.45297 0 2.45297 0 2.45297 0 2.45297 0 0 0 0 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="454.666793127489" gYpos="7.04642785638816" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2364.67335704198" YPOS="3019.54798224856" WIDTH="29.8539266960612" HEIGHT="29.6512733639391" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.395239133723476" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3205" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="19.0135 0 19.0135 0 0 5.24669 0 5.24669 0 5.24669 0 5.24669 2.60876 14.8044 2.60876 14.8044 2.60876 14.8044 2.60876 14.8044 8.79176 13.094 8.79176 13.094 8.79176 13.094 8.79176 13.094 3.88831 26.1752 3.88831 26.1752 3.88831 26.1752 3.88831 26.1752 13.1186 29.6513 13.1186 29.6513 13.1186 29.6513 13.1186 29.6513 18.0396 16.5237 18.0396 16.5237 18.0396 16.5237 18.0396 16.5237 21.6262 21.9934 21.6262 21.9934 21.6262 21.9934 21.6262 21.9934 29.8539 16.5452 29.8539 16.5452 29.8539 16.5452 29.8539 16.5452 19.0135 0 19.0135 0 " NUMCO="36" COCOOR="19.0135 0 19.0135 0 0 5.24669 0 5.24669 0 5.24669 0 5.24669 2.60876 14.8044 2.60876 14.8044 2.60876 14.8044 2.60876 14.8044 8.79176 13.094 8.79176 13.094 8.79176 13.094 8.79176 13.094 3.88831 26.1752 3.88831 26.1752 3.88831 26.1752 3.88831 26.1752 13.1186 29.6513 13.1186 29.6513 13.1186 29.6513 13.1186 29.6513 18.0396 16.5237 18.0396 16.5237 18.0396 16.5237 18.0396 16.5237 21.6262 21.9934 21.6262 21.9934 21.6262 21.9934 21.6262 21.9934 29.8539 16.5452 29.8539 16.5452 29.8539 16.5452 29.8539 16.5452 19.0135 0 19.0135 0 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="479.079224947856" gYpos="7.04642785638816" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2333.12632936815" YPOS="3027.9560315784" WIDTH="27.1540266655442" HEIGHT="27.7879962647533" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.395239133723476" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" use3207" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="0.90921 5.24615 0.90921 5.24615 0 25.0363 0 25.0363 0 25.0363 0 25.0363 9.85309 25.4969 9.85309 25.4969 9.85309 25.4969 9.85309 25.4969 10.1447 19.0601 10.1447 19.0601 10.1447 19.0601 10.1447 19.0601 21.0114 27.788 21.0114 27.788 21.0114 27.788 21.0114 27.788 27.154 20.0419 27.154 20.0419 27.154 20.0419 27.154 20.0419 16.2489 11.2828 16.2489 11.2828 16.2489 11.2828 16.2489 11.2828 22.5345 9.54576 22.5345 9.54576 22.5345 9.54576 22.5345 9.54576 19.92 0 19.92 0 19.92 0 19.92 0 0.90921 5.24615 0.90921 5.24615 " NUMCO="36" COCOOR="0.90921 5.24615 0.90921 5.24615 0 25.0363 0 25.0363 0 25.0363 0 25.0363 9.85309 25.4969 9.85309 25.4969 9.85309 25.4969 9.85309 25.4969 10.1447 19.0601 10.1447 19.0601 10.1447 19.0601 10.1447 19.0601 21.0114 27.788 21.0114 27.788 21.0114 27.788 21.0114 27.788 27.154 20.0419 27.154 20.0419 27.154 20.0419 27.154 20.0419 16.2489 11.2828 16.2489 11.2828 16.2489 11.2828 16.2489 11.2828 22.5345 9.54576 22.5345 9.54576 22.5345 9.54576 22.5345 9.54576 19.92 0 19.92 0 19.92 0 19.92 0 0.90921 5.24615 0.90921 5.24615 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="455.781530514212" gYpos="13.2776882297071" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2331.61688167202" YPOS="3064.36034820456" WIDTH="27.5490387144977" HEIGHT="27.4914320187138" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.395239133723476" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" use3209" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="0 20.507 0 20.507 18.4516 27.4914 18.4516 27.4914 18.4516 27.4914 18.4516 27.4914 21.9323 18.2183 21.9323 18.2183 21.9323 18.2183 21.9323 18.2183 15.9296 15.9504 15.9296 15.9504 15.9296 15.9504 15.9296 15.9504 27.549 8.26348 27.549 8.26348 27.549 8.26348 27.549 8.26348 22.1152 0 22.1152 0 22.1152 0 22.1152 0 10.4543 7.71409 10.4543 7.71409 10.4543 7.71409 10.4543 7.71409 10.7524 1.17089 10.7524 1.17089 10.7524 1.17089 10.7524 1.17089 0.908917 0.719448 0.908917 0.719448 0.908917 0.719448 0.908917 0.719448 0 20.507 0 20.507 " NUMCO="36" COCOOR="0 20.507 0 20.507 18.4516 27.4914 18.4516 27.4914 18.4516 27.4914 18.4516 27.4914 21.9323 18.2183 21.9323 18.2183 21.9323 18.2183 21.9323 18.2183 15.9296 15.9504 15.9296 15.9504 15.9296 15.9504 15.9296 15.9504 27.549 8.26348 27.549 8.26348 27.549 8.26348 27.549 8.26348 22.1152 0 22.1152 0 22.1152 0 22.1152 0 10.4543 7.71409 10.4543 7.71409 10.4543 7.71409 10.4543 7.71409 10.7524 1.17089 10.7524 1.17089 10.7524 1.17089 10.7524 1.17089 0.908917 0.719448 0.908917 0.719448 0.908917 0.719448 0.908917 0.719448 0 20.507 0 20.507 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="454.666793127489" gYpos="40.2571654795938" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2361.3243584188" YPOS="3073.03523779957" WIDTH="30.7618684822528" HEIGHT="30.1087525358693" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.395239133723476" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" use3211" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="18.449 30.1088 18.449 30.1088 30.7619 14.6351 30.7619 14.6351 30.7619 14.6351 30.7619 14.6351 23.0601 8.44336 23.0601 8.44336 23.0601 8.44336 23.0601 8.44336 19.0585 13.4787 19.0585 13.4787 19.0585 13.4787 19.0585 13.4787 15.373 0 15.373 0 15.373 0 15.373 0 5.87202 2.63893 5.87202 2.63893 5.87202 2.63893 5.87202 2.63893 9.57044 16.1656 9.57044 16.1656 9.57044 16.1656 9.57044 16.1656 3.46907 13.8587 3.46907 13.8587 3.46907 13.8587 3.46907 13.8587 0 23.1255 0 23.1255 0 23.1255 0 23.1255 18.449 30.1088 18.449 30.1088 " NUMCO="36" COCOOR="18.449 30.1088 18.449 30.1088 30.7619 14.6351 30.7619 14.6351 30.7619 14.6351 30.7619 14.6351 23.0601 8.44336 23.0601 8.44336 23.0601 8.44336 23.0601 8.44336 19.0585 13.4787 19.0585 13.4787 19.0585 13.4787 19.0585 13.4787 15.373 0 15.373 0 15.373 0 15.373 0 5.87202 2.63893 5.87202 2.63893 5.87202 2.63893 5.87202 2.63893 9.57044 16.1656 9.57044 16.1656 9.57044 16.1656 9.57044 16.1656 3.46907 13.8587 3.46907 13.8587 3.46907 13.8587 3.46907 13.8587 0 23.1255 0 23.1255 0 23.1255 0 23.1255 18.449 30.1088 18.449 30.1088 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="476.605966693917" gYpos="46.6861829194008" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2382.06621667125" YPOS="3046.22680298484" WIDTH="29.8881057361436" HEIGHT="32.0191266865353" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.395239133723476" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" use3213" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="29.8881 16.5476 29.8881 16.5476 19.0464 0 19.0464 0 19.0464 0 19.0464 0 10.8056 5.44638 10.8056 5.44638 10.8056 5.44638 10.8056 5.44638 14.3353 10.8262 14.3353 10.8262 14.3353 10.8262 14.3353 10.8262 0.438061 10.1828 0.438061 10.1828 0.438061 10.1828 0.438061 10.1828 0 20.0773 0 20.0773 0 20.0773 0 20.0773 13.9466 20.7231 13.9466 20.7231 13.9466 20.7231 13.9466 20.7231 9.87762 25.8406 9.87762 25.8406 9.87762 25.8406 9.87762 25.8406 17.5771 32.0191 17.5771 32.0191 17.5771 32.0191 17.5771 32.0191 29.8881 16.5476 29.8881 16.5476 " NUMCO="36" COCOOR="29.8881 16.5476 29.8881 16.5476 19.0464 0 19.0464 0 19.0464 0 19.0464 0 10.8056 5.44638 10.8056 5.44638 10.8056 5.44638 10.8056 5.44638 14.3353 10.8262 14.3353 10.8262 14.3353 10.8262 14.3353 10.8262 0.438061 10.1828 0.438061 10.1828 0.438061 10.1828 0.438061 10.1828 0 20.0773 0 20.0773 0 20.0773 0 20.0773 13.9466 20.7231 13.9466 20.7231 13.9466 20.7231 13.9466 20.7231 9.87762 25.8406 9.87762 25.8406 9.87762 25.8406 9.87762 25.8406 17.5771 32.0191 17.5771 32.0191 17.5771 32.0191 17.5771 32.0191 29.8881 16.5476 29.8881 16.5476 " NUMGROUP="3" GROUPS="8 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="491.923970042689" gYpos="26.8182764670842" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2361.32442551601" YPOS="3050.78246752832" WIDTH="50.6345829065954" HEIGHT="52.359987354911" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group149" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 50.6346 0 50.6346 0 50.6346 0 50.6346 0 50.6346 52.36 50.6346 52.36 50.6346 52.36 50.6346 52.36 0 52.36 0 52.36 0 52.36 0 52.36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 50.6346 0 50.6346 0 50.6346 0 50.6346 0 50.6346 52.36 50.6346 52.36 50.6346 52.36 50.6346 52.36 0 52.36 0 52.36 0 52.36 0 52.36 0 0 0 0 " NUMGROUP="3" GROUPS="9 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="476.606016245662" gYpos="30.1945092685701" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2361.32442551601" YPOS="3096.01647475656" WIDTH="24.1181954982163" HEIGHT="7.12598012667026" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.364569740556172" PCOLOR="Pentandra Red" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3221" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0.056829 4.27884e-07 0.056829 4.27884e-07 0 0.148458 0 0.148458 0 0.148458 0 0.148458 18.4467 7.12598 18.4467 7.12598 18.4467 7.12598 18.4467 7.12598 24.1182 0 24.1182 0 24.1182 0 24.1182 0 0.056829 4.27884e-07 0.056829 4.27884e-07 " NUMCO="16" COCOOR="0.056829 4.27884e-07 0.056829 4.27884e-07 0 0.148458 0 0.148458 0 0.148458 0 0.148458 18.4467 7.12598 18.4467 7.12598 18.4467 7.12598 18.4467 7.12598 24.1182 0 24.1182 0 24.1182 0 24.1182 0 0.056829 4.27884e-07 0.056829 4.27884e-07 " NUMGROUP="3" GROUPS="9 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="476.606016245662" gYpos="63.7177279974871" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2404.10525093804" YPOS="3050.78246752832" WIDTH="7.85375748455726" HEIGHT="21.8575944136796" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.364569740556172" PCOLOR="Pentandra Red" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3223" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="3.85022e-07 21.8576 3.85022e-07 21.8576 7.85376 11.9908 7.85376 11.9908 7.85376 11.9908 7.85376 11.9908 0 0 0 0 0 0 0 0 3.85022e-07 21.8576 3.85022e-07 21.8576 " NUMCO="12" COCOOR="3.85022e-07 21.8576 3.85022e-07 21.8576 7.85376 11.9908 7.85376 11.9908 7.85376 11.9908 7.85376 11.9908 0 0 0 0 0 0 0 0 3.85022e-07 21.8576 3.85022e-07 21.8576 " NUMGROUP="3" GROUPS="9 7 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="508.19994669789" gYpos="30.1945092685701" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1715.96" YPOS="3010.04" WIDTH="583.521822938262" HEIGHT="89.411299263747" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group148" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="9" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 583.522 0 583.522 0 583.522 0 583.522 0 583.522 89.4113 583.522 89.4113 583.522 89.4113 583.522 89.4113 0 89.4113 0 89.4113 0 89.4113 0 89.4113 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 583.522 0 583.522 0 583.522 0 583.522 0 583.522 89.4113 583.522 89.4113 583.522 89.4113 583.522 89.4113 0 89.4113 0 89.4113 0 89.4113 0 89.4113 0 0 0 0 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="1715.96" YPOS="3013.96475429002" WIDTH="42.8461122394217" HEIGHT="81.8070878268386" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12197" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="64" POCOOR="4.33673e-15 81.8071 4.33673e-15 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 17.0896 45.9935 17.0896 45.9935 17.0896 45.9935 25.2681 45.9935 36.1324 39.7384 31.7379 43.9084 36.1324 39.7384 40.2827 35.691 42.8461 23.0582 42.8461 29.4359 42.8461 23.0582 42.8461 16.1899 35.2779 5.76473 40.0385 9.81213 35.2779 5.76473 30.5172 1.59468 14.7703 0 24.7798 0 14.7703 0 14.7703 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15515 37.6534 9.15515 37.6534 9.15515 8.463 9.15515 8.463 9.15515 8.463 9.15515 8.463 15.8689 8.463 15.8689 8.463 15.8689 8.463 22.4606 8.463 29.4184 12.1425 26.3667 9.56683 29.4184 12.1425 32.2262 14.5954 33.9351 22.9355 33.9351 18.5202 33.9351 22.9355 33.9351 32.2568 16.4793 37.6534 27.5874 37.6534 16.4793 37.6534 16.4793 37.6534 9.15515 37.6534 9.15515 37.6534 " NUMCO="64" COCOOR="4.33673e-15 81.8071 4.33673e-15 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 17.0896 45.9935 17.0896 45.9935 17.0896 45.9935 25.2681 45.9935 36.1324 39.7384 31.7379 43.9084 36.1324 39.7384 40.2827 35.691 42.8461 23.0582 42.8461 29.4359 42.8461 23.0582 42.8461 16.1899 35.2779 5.76473 40.0385 9.81213 35.2779 5.76473 30.5172 1.59468 14.7703 0 24.7798 0 14.7703 0 14.7703 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15515 37.6534 9.15515 37.6534 9.15515 8.463 9.15515 8.463 9.15515 8.463 9.15515 8.463 15.8689 8.463 15.8689 8.463 15.8689 8.463 22.4606 8.463 29.4184 12.1425 26.3667 9.56683 29.4184 12.1425 32.2262 14.5954 33.9351 22.9355 33.9351 18.5202 33.9351 22.9355 33.9351 32.2568 16.4793 37.6534 27.5874 37.6534 16.4793 37.6534 16.4793 37.6534 9.15515 37.6534 9.15515 37.6534 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="0" gYpos="2.90866108451837" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="1765.88412758211" YPOS="3013.96475429002" WIDTH="42.1137042376538" HEIGHT="81.8070878268386" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12199" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="0 81.8071 0 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 73.3443 42.1137 73.3443 42.1137 73.3443 42.1137 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 41.3328 9.15512 41.3328 9.15512 41.3328 9.15512 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 32.8701 41.2592 32.8701 41.2592 32.8701 41.2592 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 8.463 9.15512 8.463 9.15512 8.463 9.15512 8.463 42.1137 8.463 42.1137 8.463 42.1137 8.463 42.1137 8.463 42.1137 0 42.1137 0 42.1137 0 42.1137 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 " NUMCO="48" COCOOR="0 81.8071 0 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 81.8071 42.1137 73.3443 42.1137 73.3443 42.1137 73.3443 42.1137 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 73.3443 9.15512 41.3328 9.15512 41.3328 9.15512 41.3328 9.15512 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 41.3328 41.2592 32.8701 41.2592 32.8701 41.2592 32.8701 41.2592 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 32.8701 9.15512 8.463 9.15512 8.463 9.15512 8.463 9.15512 8.463 42.1137 8.463 42.1137 8.463 42.1137 8.463 42.1137 8.463 42.1137 0 42.1137 0 42.1137 0 42.1137 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="36.8693076666329" gYpos="2.90866108451837" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="1818.66923368656" YPOS="3010.53059428625" WIDTH="72.5086363110209" HEIGHT="88.9207049774953" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12201" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="3.84854e-14 85.2412 3.84854e-14 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 66.844 63.3535 66.844 63.3535 66.844 63.3535 66.844 0 0 0 0 0 0 0 0 0 85.2412 0 85.2412 " NUMCO="32" COCOOR="3.46939e-14 85.2412 3.46939e-14 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 66.844 63.3535 66.844 63.3535 66.844 63.3535 66.844 0 0 0 0 0 0 0 0 0 85.2412 0 85.2412 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="75.8514674245578" gYpos="0.363582635563034" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1899.67123450736" YPOS="3013.96475429002" WIDTH="48.58330825327" HEIGHT="81.8070878268386" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12203" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="19.653 81.8071 19.653 81.8071 28.808 81.8071 28.808 81.8071 28.808 81.8071 28.808 81.8071 28.808 8.463 28.808 8.463 28.808 8.463 28.808 8.463 48.5833 8.463 48.5833 8.463 48.5833 8.463 48.5833 8.463 48.5833 0 48.5833 0 48.5833 0 48.5833 0 0 0 0 0 0 0 0 0 0 8.463 0 8.463 0 8.463 0 8.463 19.653 8.463 19.653 8.463 19.653 8.463 19.653 8.463 19.653 81.8071 19.653 81.8071 " NUMCO="32" COCOOR="19.653 81.8071 19.653 81.8071 28.808 81.8071 28.808 81.8071 28.808 81.8071 28.808 81.8071 28.808 8.463 28.808 8.463 28.808 8.463 28.808 8.463 48.5833 8.463 48.5833 8.463 48.5833 8.463 48.5833 8.463 48.5833 0 48.5833 0 48.5833 0 48.5833 0 0 0 0 0 0 0 0 0 0 8.463 0 8.463 0 8.463 0 8.463 19.653 8.463 19.653 8.463 19.653 8.463 19.653 8.463 19.653 81.8071 19.653 81.8071 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="135.671995784579" gYpos="2.90866108451837" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="1939.5647635143" YPOS="3010.04" WIDTH="74.0955203148512" HEIGHT="85.7318421168561" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12205" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="0 85.7318 0 85.7318 9.88756 85.7318 9.88756 85.7318 9.88756 85.7318 9.88756 85.7318 19.653 62.551 19.653 62.551 19.653 62.551 19.653 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 37.4751 0 37.4751 0 37.4751 0 37.4751 0 3.84854e-14 85.7318 3.84854e-14 85.7318 999999 999999 999999 999999 999999 999999 999999 999999 23.4372 54.0883 23.4372 54.0883 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 23.4372 54.0883 23.4372 54.0883 " NUMCO="44" COCOOR="0 85.7318 0 85.7318 9.88756 85.7318 9.88756 85.7318 9.88756 85.7318 9.88756 85.7318 19.653 62.551 19.653 62.551 19.653 62.551 19.653 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 37.4751 0 37.4751 0 37.4751 0 37.4751 0 3.46939e-14 85.7318 3.46939e-14 85.7318 999999 999999 999999 999999 999999 999999 999999 999999 23.4372 54.0883 23.4372 54.0883 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 23.4372 54.0883 23.4372 54.0883 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="165.133638202777" gYpos="0" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2018.80440025676" YPOS="3010.53059428625" WIDTH="72.5086363110209" HEIGHT="88.9207049774953" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12207" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="0 85.2412 0 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 66.844 63.3535 66.844 63.3535 66.844 63.3535 66.844 0 0 0 0 0 0 0 0 0 85.2412 0 85.2412 " NUMCO="32" COCOOR="0 85.2412 0 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 85.2412 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 9.15515 22.1996 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 88.9207 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 72.5086 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 3.43416 63.3535 66.844 63.3535 66.844 63.3535 66.844 63.3535 66.844 0 0 0 0 0 0 0 0 0 85.2412 0 85.2412 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="223.652648708169" gYpos="0.363582635563034" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="2103.9567667975" YPOS="3013.96475429002" WIDTH="60.6680402824401" HEIGHT="81.8070878268386" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12209" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="60" POCOOR="0 81.8071 0 81.8071 16.6013 81.8071 16.6013 81.8071 16.6013 81.8071 29.7846 81.8071 46.3861 72.3631 38.3296 79.1088 46.3861 72.3631 55.6633 64.6363 60.668 40.8422 60.668 53.7203 60.668 40.8422 60.668 28.2094 46.6302 9.44419 55.6633 17.0484 46.6302 9.44419 38.8179 2.82116 16.7234 0 29.9067 0 16.7234 0 16.7234 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15513 73.3443 9.15513 73.3443 9.15513 8.463 9.15513 8.463 9.15513 8.463 9.15513 8.463 17.0896 8.463 17.0896 8.463 17.0896 8.463 27.0991 8.463 40.5268 15.9446 34.4234 10.7933 40.5268 15.9446 47.4847 21.8317 51.5129 40.9649 51.5129 30.9077 51.5129 40.9649 51.5129 50.8994 40.4048 65.8628 47.4847 59.8527 40.4048 65.8628 34.3014 71.014 17.0896 73.3443 27.0991 73.3443 17.0896 73.3443 17.0896 73.3443 9.15513 73.3443 9.15513 73.3443 " NUMCO="60" COCOOR="0 81.8071 0 81.8071 16.6013 81.8071 16.6013 81.8071 16.6013 81.8071 29.7846 81.8071 46.3861 72.3631 38.3296 79.1088 46.3861 72.3631 55.6633 64.6363 60.668 40.8422 60.668 53.7203 60.668 40.8422 60.668 28.2094 46.6302 9.44419 55.6633 17.0484 46.6302 9.44419 38.8179 2.82116 16.7234 0 29.9067 0 16.7234 0 16.7234 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15513 73.3443 9.15513 73.3443 9.15513 8.463 9.15513 8.463 9.15513 8.463 9.15513 8.463 17.0896 8.463 17.0896 8.463 17.0896 8.463 27.0991 8.463 40.5268 15.9446 34.4234 10.7933 40.5268 15.9446 47.4847 21.8317 51.5129 40.9649 51.5129 30.9077 51.5129 40.9649 51.5129 50.8994 40.4048 65.8628 47.4847 59.8527 40.4048 65.8628 34.3014 71.014 17.0896 73.3443 27.0991 73.3443 17.0896 73.3443 17.0896 73.3443 9.15513 73.3443 9.15513 73.3443 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="286.538250371791" gYpos="2.90866108451837" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="2172.65844396974" YPOS="3013.96475429002" WIDTH="47.1184922497343" HEIGHT="81.8070878268386" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12211" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="7.69707e-14 81.8071 7.69707e-14 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 11.4744 45.9935 11.4744 45.9935 11.4744 45.9935 11.4744 45.9935 36.0103 81.8071 36.0103 81.8071 36.0103 81.8071 36.0103 81.8071 47.1185 81.8071 47.1185 81.8071 47.1185 81.8071 47.1185 81.8071 21.2399 45.2576 21.2399 45.2576 21.2399 45.2576 33.6908 44.1537 41.7475 22.9355 41.7475 35.323 41.7475 22.9355 41.7475 15.2087 32.7145 4.41559 38.3296 8.2177 32.7145 4.41559 28.0756 1.22673 13.1834 0 22.4606 0 13.1834 0 13.1834 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15515 37.8987 9.15515 37.8987 9.15515 8.463 9.15515 8.463 9.15515 8.463 9.15515 8.463 14.5262 8.463 14.5262 8.463 14.5262 8.463 20.2634 8.463 26.855 11.1613 23.9254 9.32154 26.855 11.1613 30.6391 13.4916 32.8365 22.9355 32.8365 17.9069 32.8365 22.9355 32.8365 32.5021 14.8924 37.8987 26.3667 37.8987 14.8924 37.8987 14.8924 37.8987 9.15515 37.8987 9.15515 37.8987 " NUMCO="72" COCOOR="6.93876e-14 81.8071 6.93876e-14 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 81.8071 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 9.15515 45.9935 11.4744 45.9935 11.4744 45.9935 11.4744 45.9935 11.4744 45.9935 36.0103 81.8071 36.0103 81.8071 36.0103 81.8071 36.0103 81.8071 47.1185 81.8071 47.1185 81.8071 47.1185 81.8071 47.1185 81.8071 21.2399 45.2576 21.2399 45.2576 21.2399 45.2576 33.6908 44.1537 41.7475 22.9355 41.7475 35.323 41.7475 22.9355 41.7475 15.2087 32.7145 4.41559 38.3296 8.2177 32.7145 4.41559 28.0756 1.22673 13.1834 0 22.4606 0 13.1834 0 13.1834 0 0 0 0 0 0 0 0 0 0 81.8071 0 81.8071 999999 999999 999999 999999 999999 999999 999999 999999 9.15515 37.8987 9.15515 37.8987 9.15515 8.463 9.15515 8.463 9.15515 8.463 9.15515 8.463 14.5262 8.463 14.5262 8.463 14.5262 8.463 20.2634 8.463 26.855 11.1613 23.9254 9.32154 26.855 11.1613 30.6391 13.4916 32.8365 22.9355 32.8365 17.9069 32.8365 22.9355 32.8365 32.5021 14.8924 37.8987 26.3667 37.8987 14.8924 37.8987 14.8924 37.8987 9.15515 37.8987 9.15515 37.8987 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="337.274906084223" gYpos="2.90866108451837" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="2225.38630262341" YPOS="3010.04" WIDTH="74.0955203148513" HEIGHT="85.7318421168561" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.44716308938245" PCOLOR="Pentandra Brown" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path12213" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="0 85.7318 0 85.7318 9.88753 85.7318 9.88753 85.7318 9.88753 85.7318 9.88753 85.7318 19.653 62.551 19.653 62.551 19.653 62.551 19.653 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 37.4751 0 37.4751 0 37.4751 0 37.4751 0 7.69708e-14 85.7318 7.69708e-14 85.7318 999999 999999 999999 999999 999999 999999 999999 999999 23.4371 54.0883 23.4371 54.0883 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 23.4371 54.0883 23.4371 54.0883 " NUMCO="44" COCOOR="0 85.7318 0 85.7318 9.88753 85.7318 9.88753 85.7318 9.88753 85.7318 9.88753 85.7318 19.653 62.551 19.653 62.551 19.653 62.551 19.653 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 54.4426 62.551 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 64.0859 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 74.0955 85.7318 37.4751 0 37.4751 0 37.4751 0 37.4751 0 6.93876e-14 85.7318 6.93876e-14 85.7318 999999 999999 999999 999999 999999 999999 999999 999999 23.4371 54.0883 23.4371 54.0883 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 37.3531 21.3411 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 50.9026 54.0883 23.4371 54.0883 23.4371 54.0883 " NUMGROUP="2" GROUPS="10 6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="376.214788210506" gYpos="0" gWidth="514.000027290769" gHeight="69.0000116052456" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="947.98" YPOS="1572.5527778" WIDTH="687.98" HEIGHT="1007.4472222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 1007.45 687.98 1007.45 687.98 1007.45 687.98 1007.45 0 1007.45 0 1007.45 0 1007.45 0 1007.45 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 1007.45 687.98 1007.45 687.98 1007.45 687.98 1007.45 0 1007.45 0 1007.45 0 1007.45 0 1007.45 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="Iterating Research"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FONTSIZE="32" CH="Research, by nature, is iterative. Its very uncommon to come to a correct conclusion to any sophisticated research question in one fell swoop. Yet the research paper model promotes the idea that the research needs to be completely finished before it can be published. It doesnt have to be this way!"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FONTSIZE="32" CH="Software is not research, but the underlying development processes are very similar. The developer will piece little bits of functionality together until, eventually, he will arrive at a sophisticated product. The researcher develops conclusions in a similar manner. That product may include a nicely written paper, but all the underlying research needs to be openly  accessible as well."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="947.98" YPOS="906.5527778" WIDTH="687.98" HEIGHT="567.4472222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 567.447 687.98 567.447 687.98 567.447 687.98 567.447 0 567.447 0 567.447 0 567.447 0 567.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 567.447 687.98 567.447 687.98 567.447 687.98 567.447 0 567.447 0 567.447 0 567.447 0 567.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="AttributionNot Authorship"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" CH="We need to focus more on attribution, not on authorship. Were researchers first, not authors, arent we? We want to know who did the research! True open access to knowledge needs to be very fine-grained so we can know exactly who did what. Transparency is the important factor here, not so much for personal aggrandizement or scientific priority, but for accountability and traceability."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1716.65" YPOS="3189.4107864809" WIDTH="767.29" HEIGHT="200.979213519102" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Pentandra Four" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 767.29 0 767.29 0 767.29 0 767.29 0 767.29 200.979 767.29 200.979 767.29 200.979 767.29 200.979 0 200.979 0 200.979 0 200.979 0 200.979 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 767.29 0 767.29 0 767.29 0 767.29 0 767.29 200.979 767.29 200.979 767.29 200.979 767.29 200.979 0 200.979 0 200.979 0 200.979 0 200.979 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="180" YPOS="924.5527778" WIDTH="687.98" HEIGHT="598.6972222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 598.697 687.98 598.697 687.98 598.697 687.98 598.697 0 598.697 0 598.697 0 598.697 0 598.697 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 598.697 687.98 598.697 687.98 598.697 687.98 598.697 0 598.697 0 598.697 0 598.697 0 598.697 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="A New Paradigm"/>
            <para LINESPMode="2"/>
            <para/>
            <ITEXT FONT="Lato Semibold" CH="Open access to research journals is a great step, but does not solve the fundamental problem of open access to knowledge. We live in a time of widespread intellectual affluence. Knowledge is available for free at your nearest Internet connection. Yet true open access to knowledge must include access to the "/>
            <ITEXT FONT="Lato Semibold Italic" CH="knowledge-creation process"/>
            <ITEXT FONT="Lato Semibold" CH=", so that the foundations of knowledge can be visible for all to see and build upon."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="180" YPOS="1609.552778" WIDTH="687.98" HEIGHT="934.447222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 934.447 687.98 934.447 687.98 934.447 687.98 934.447 0 934.447 0 934.447 0 934.447 0 934.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 934.447 687.98 934.447 687.98 934.447 687.98 934.447 0 934.447 0 934.447 0 934.447 0 934.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="Creating Open Knowledge"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold Italic" FONTSIZE="32" CH="Knowledge creation"/>
            <ITEXT FONT="Lato Semibold" FONTSIZE="32" CH=" is the process of discovering something that we did not know before.  Once created, however, knowledge often loses its contextits past and its future. Theoretically, every piece of knowledge could trace its roots back to some bit of research that discovered it. "/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FONTSIZE="32" CH="What if you could look "/>
            <ITEXT FONT="Lato Semibold Italic" FONTSIZE="32" CH="inside"/>
            <ITEXT FONT="Lato Semibold" FONTSIZE="32" CH=" a given fact, and see how it came into existence? And then support it with additional arguments or challenge it? Preservation of the research process is key. Preserving the history of knowledge creation enables collaboration and profound, powerful publication. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1715.96" YPOS="912.5527778" WIDTH="687.98" HEIGHT="567.4472222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 567.447 687.98 567.447 687.98 567.447 687.98 567.447 0 567.447 0 567.447 0 567.447 0 567.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 567.447 687.98 567.447 687.98 567.447 687.98 567.447 0 567.447 0 567.447 0 567.447 0 567.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="Determing Research Quality "/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" CH="Everyone should have the opportunity to meaningfully participate at every level of the knowledge-creation process. Yet we all vary in knowledge and skill levels. How can we ensure the quality of our research outputs? Peer review is a research process of its own, and should be modeled in the same way as any other research. Reviews should be shared transparently, with or without reviewer attribution."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1715.96" YPOS="1613.5527778" WIDTH="687.98" HEIGHT="1010.6972222" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 1010.7 687.98 1010.7 687.98 1010.7 687.98 1010.7 0 1010.7 0 1010.7 0 1010.7 0 1010.7 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 1010.7 687.98 1010.7 687.98 1010.7 687.98 1010.7 0 1010.7 0 1010.7 0 1010.7 0 1010.7 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="Democratizing Research"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" CH="The dynamics of the knowledge industry are changing, and we need to start working together as a team. Any concept can be explained simply if enough thought is put into it. Truth is simple. Knowledge is not the exclusive property of the professional intellectualist. The real power comes in teaching and sharingin collaborationwhere the whole is greater than the sum of the parts. "/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" CH="Just like the World Wide Web lets people of all skill levels participate in the Web of documents, true open access to knowledge needs to allow peopleof all skill levelsto participate in the process of knowledge creation. Research must be brought back down to its roots, the avocation of the inspired and impassioned."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="180" YPOS="2720" WIDTH="687.98" HEIGHT="460.14" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 460.14 687.98 460.14 687.98 460.14 687.98 460.14 0 460.14 0 460.14 0 460.14 0 460.14 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 460.14 687.98 460.14 687.98 460.14 687.98 460.14 0 460.14 0 460.14 0 460.14 0 460.14 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Two" CH="Get Involved"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="Research Cases preserve the history of knowledge creation and allow research to be shared openly accross platforms and research disciplines. To join in the discussion, visit "/>
            <ITEXT FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="http://researchcases.org"/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="947.98" YPOS="2720" WIDTH="687.98" HEIGHT="460.14" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 460.14 687.98 460.14 687.98 460.14 687.98 460.14 0 460.14 0 460.14 0 460.14 0 460.14 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 460.14 687.98 460.14 687.98 460.14 687.98 460.14 0 460.14 0 460.14 0 460.14 0 460.14 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Two" CH="Who is Pentandra?"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="We are a social business with a mission to preserve the history of knowledge creation, to help transition research to the Web, to bring open research into the mainstream, and to open up the knowledge of the world."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1715.96" YPOS="2720" WIDTH="687.98" HEIGHT="286.826342592592" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Lato Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 286.826 687.98 286.826 687.98 286.826 687.98 286.826 0 286.826 0 286.826 0 286.826 0 286.826 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 687.98 0 687.98 0 687.98 0 687.98 0 687.98 286.826 687.98 286.826 687.98 286.826 687.98 286.826 0 286.826 0 286.826 0 286.826 0 286.826 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Level 3 Titles" FONT="Lato Heavy" FCOLOR="Pentandra Two" CH="Come Visit Us"/>
            <para/>
            <para/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="Pentandra Research Solutions, Inc. "/>
            <para/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="You can find us at "/>
            <ITEXT FONT="Lato Heavy" FCOLOR="Pentandra Brown" CH="http://pentandra.com"/>
            <ITEXT FONT="Lato Semibold" FCOLOR="Pentandra Brown" CH="."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
