@font-face {
    font-family: 'lifepreserver';
    src:    url('fonts/lifepreserver.eot?7zv3hh');
    src:    url('fonts/lifepreserver.eot?7zv3hh#iefix') format('embedded-opentype'),
        url('fonts/lifepreserver.ttf?7zv3hh') format('truetype'),
        url('fonts/lifepreserver.woff?7zv3hh') format('woff'),
        url('fonts/lifepreserver.svg?7zv3hh#lifepreserver') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lifepreserver' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-directions:before {
    content: "\e900";
}
.icon-mail:before {
    content: "\e605";
}
.icon-vcard:before {
    content: "\e901";
}
.icon-export:before {
    content: "\e606";
}
.icon-compass:before {
    content: "\e902";
}
.icon-target:before {
    content: "\e903";
}
.icon-share:before {
    content: "\e904";
}
.icon-heart:before {
    content: "\e607";
}
.icon-heart2:before {
    content: "\e905";
}
.icon-star:before {
    content: "\e608";
}
.icon-star2:before {
    content: "\e906";
}
.icon-chat:before {
    content: "\e609";
}
.icon-comment:before {
    content: "\e60a";
}
.icon-popup:before {
    content: "\e907";
}
.icon-search:before {
    content: "\e60b";
}
.icon-link:before {
    content: "\e908";
}
.icon-cog:before {
    content: "\e909";
}
.icon-megaphone:before {
    content: "\e90a";
}
.icon-graduation:before {
    content: "\e60c";
}
.icon-book:before {
    content: "\e60d";
}
.icon-newspaper:before {
    content: "\e90b";
}
.icon-eye:before {
    content: "\e90c";
}
.icon-clock:before {
    content: "\e90d";
}
.icon-microphone:before {
    content: "\e90e";
}
.icon-calendar:before {
    content: "\e90f";
}
.icon-bolt:before {
    content: "\e910";
}
.icon-thunder:before {
    content: "\e911";
}
.icon-rocket:before {
    content: "\e912";
}
.icon-code:before {
    content: "\e913";
}
.icon-light-bulb:before {
    content: "\e60e";
}
.icon-rss:before {
    content: "\e600";
}
.icon-signal:before {
    content: "\e60f";
}
.icon-info:before {
    content: "\e610";
}
.icon-help:before {
    content: "\e611";
}
.icon-warning:before {
    content: "\e914";
}
.icon-text:before {
    content: "\e915";
}
.icon-text2:before {
    content: "\e916";
}
.icon-install:before {
    content: "\e917";
}
.icon-cloud:before {
    content: "\e612";
}
.icon-upload:before {
    content: "\e918";
}
.icon-book2:before {
    content: "\e919";
}
.icon-stop:before {
    content: "\e613";
}
.icon-resize-enlarge:before {
    content: "\e91a";
}
.icon-resize-shrink:before {
    content: "\e91b";
}
.icon-flow-cascade:before {
    content: "\e91c";
}
.icon-flow-branch:before {
    content: "\e91d";
}
.icon-flow-tree:before {
    content: "\e91e";
}
.icon-flow-line:before {
    content: "\e91f";
}
.icon-flow-parallel:before {
    content: "\e920";
}
.icon-cc:before {
    content: "\e614";
}
.icon-cc-by:before {
    content: "\e615";
}
.icon-cc-nc:before {
    content: "\e616";
}
.icon-cc-sa:before {
    content: "\e617";
}
.icon-cc-nd:before {
    content: "\e618";
}
.icon-cc-pd:before {
    content: "\e619";
}
.icon-cc-zero:before {
    content: "\e61a";
}
.icon-cc-share:before {
    content: "\e61e";
}
.icon-cc-share2:before {
    content: "\e61f";
}
.icon-github2:before {
    content: "\e921";
}
.icon-github:before {
    content: "\e61b";
}
.icon-twitter:before {
    content: "\e601";
}
.icon-facebook:before {
    content: "\e602";
}
.icon-googleplus:before {
    content: "\e603";
}
.icon-pinterest:before {
    content: "\e61c";
}
.icon-linkedin:before {
    content: "\e604";
}

