# Specific locations that involve HTTP redirections

# Redirect syndication feed URIs to actual atom feed locations
location ~ /feed$ {
  return 307 $uri.atom;
}

# Redirect products → solutions page
location = /products {
  return 301 /solutions/;
}

# Redirect /company/funding/ → /company/funders/ page
location = /company/funding {
  return 301 /company/funders/;
}

location = /solutions/research-intent-ontology/rio {
  add_header Vary $vary_header;
  add_header Cache-Control $cache_control;
  return 303 $uri$ld_suffix;
}

# vi: ft=nginx
