# Specific locations that involve HTTP redirections

# Redirect syndication feed URIs to actual atom feed locations
location ~ /feed$ {
  return 307 $uri.atom;
}

# Redirect products → solutions page
location ~ /products/? {
  return 301 /solutions/;
}

# Redirect /company/funding/ → /company/funders/ page
location ~ /company/funding/? {
  return 301 /company/funders/;
}

# To refer to the company (Pentandra) as an entity
location = /company {
  return 303 /company/;
}

# To refer to the blog as a concept
location = /blog {
  return 303 /blog/;
}

###
# Content negotiation for linked data
###

location = /solutions/research-intent-ontology/rio {
  add_header Vary $vary_header;
  add_header Cache-Control $cache_control;
  return 303 $uri$ld_suffix;
}

# vi: ft=nginx
