/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Chris Chapman 
  Site: http://pentandra.com
  Twitter: @cd_chapman
  Location: Logan, UT

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: nanoc


      ................................................................      
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq      
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq/;;+;qqqqqqqqqqqqqq      
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq/;+..       +/qqqqqqqqqqqq      
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq/.                /qqqqqqqqqqq      
      qqqqqqqqqqqqqqqqqqqqqq//;+;qqqqqqqq+                 ;qqqqqqqqqq      
      qqqqqqqqqqqqqqq/;;+.       /qqqqqqq/                  ./qqqqqqqq      
      qqqqqqqqqqqq.              +qqqqqqqq; ..+               /qqqqqqq      
      qqqqqqqqqqqq                /qqqqqqqqqqq.               ./qqqqqq      
      qqqqqqqqqqq/            .+;//qqqqqqqqqq;       .q;   .;/qqqqqqqq      
      qqqqqqqqqqq/              +/qqqqqqqqqq;        /qq/;/qqqqqqqqqqq      
      qqqqqqqqqqq;                ./qqqqqqq/        /qqqqqqqqqqqqqqqqq      
      qqqqqqqqqqq;       .           ;qqqqqq/;+.   ;qqqqqqqqqqqqq/+ ./      
      qqqqqqqqqqq+       q/;        +/qqqqqqqqqqq//qqqqqqqqqq/;.            
      qqqqqqqqqqq;..... .qqqq/+    /qqqqqqqqqqqqqqqqqqqqqqqqq/.       +     
      qqqqqqqqqqqqqqqqqqqqqqqqq/;;qqqqqqqqqqqqqqqqqqqq;;;;;;///+      ;/+   
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq                ;//;  
      qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq/                ;////.
      qqqqqqqqqqq/;//////qqqqqq/;/qqqqqqqqqqqqqqqqqqq/                ;//// 
      qqqqqqqqqq/       +qqq/+    ;qqqqqqqqqqqqqqqqqq/;+++++++..      ;//+  
      qqqqqqqqqq/       ;/+        +/qqqqqqqqqqqqqqqqqqqqqqqq/+       ;;    
      qqqqqqqqqq;                   +qqqqqqqqqq/;;/qqqqqqqqqq;              
      qqqqqqqqqq;                .;/qqqqqq/+.     +qqqqqqqqqqq/;.   ./      
      qqqqqqqqqq+             .;/qqqqqqqqq/        /qqqqqqqqqqqqq/+;qq      
      qqqqqqqqqq+            .;/qqqqqqqqqqq;       +qqq//qqqqqqqqqqqqq      
      qqqqqqqqqq.               +qqqqqqqqqqq.       //.  ./qqqqqqqqqqq      
      qqqqqqqqqq//+.            /qqqqqqq/;/q/               +/qqqqqqqq      
      qqqqqqqqqqqqqqqq/;+.     /qqqqqqqq.                   +/qqqqqqqq      
      qqqqqqqqqqqqqqqqqqqqq/;+/qqqqqqqq+                   /qqqqqqqqqq      
      ////////////////////////////////;                  +////////////      
                                        .+;////////////.                    
                                              .+;////+                      
                                                  .;+                       
