map $http_accept $ld_suffix {
  default                    ".rdf";
  "~*application/ld\+json"   ".jsonld";
  "~*text/turtle"            ".ttl";
  "~*text/html"              ".html";
  "~*application/rdf\+xml"   ".rdf";
  "~*application/xhtml\+xml" ".html";
}

# MSIE does not cache outbound headers, so these two mappings are used to avoid
# sending Vary headers on certain resources. For more information, see:
# http://blogs.msdn.com/b/ieinternals/archive/2009/06/17/vary-header-prevents-caching-in-ie.aspx
map $msie $cache_control {
  "1" "private";
}

map $msie $vary_header {
  default "Accept";
  "1"     "";
}

# vi: ft=nginx
