# ----------------------------------------------------------------------
# | SVGZ Compression                                                   |
# ----------------------------------------------------------------------

# SVGZ files are already compressed.
# Disable gzip function for `.svgz` files.

location ~* \.svgz$ {
  gzip off;
  add_header Content-Encoding gzip;

  include security/x-content-type-options.conf;
  include cross-origin/requests.conf;
}
